= NEOネットワーク
#@#担当者:CryptoAge

= コンセンサスノード
コンセンサスノードには2種類あり、候補ノード（candidate node)とコンセンサスノード（consensus node)があります。これは前章のコンセンサスアルゴリズムであるdBFTに準拠しているためです。

== オフチェーンガバナンス
オフチェーンガバナンスは通常NEOファウンデーションによって行われます。現在のコンセンサスノードをマネジメントするだけではなく、NEOのプロモーションをしたりコアプロジェクトをサポートしたりしています。

== オンチェーンガバナンス
現在、メインネットではコンセンサスノードは7つあり、NEO Foundationが6つのコンセンサスノードを持ち、City of Zionが1つのコンセンサスノードを持っています。テストネットでは、NEO Foundationが2つ、NEO Global Developmentが1つ、CityOfZionが2つ、KPNは1つ、Swisscomが1つを持っています。

NEOには2つのトークンがあります。1つはNEO、もう1つはGASと表されるNeo Gasです。NEOの総量は100,000,000トークンであり、分割することはできません。

トークンはネットワークをマネジメントするためのトークンとして使われてており、NEOのプロトコルのアップデートやblock keepingの投票に用いられています。

NEOトークンは2つに分割されており、50%はクラウドセールにて販売され、残りの50%はNEOが保有しています。これはNEOが長期的なデベロップメントを行いエコシステムをマネジメントするために必要だからです。
50%の内訳は以下です。

* 10% : NEOの開発者とNEOファウンデーションのメンバーに対するインセンティブ
* 10% : NEOのエコシステム内で開発者に対するインセンティブ
* 15% : 不遇の自体に対する備え
* 15% : NEO上のプロジェクトに対する投資

https://github.com/neo-ngd/reference/blob/master/How%20To%20Become%20A%20Consensus%20Nodev1.2.md

== コンセンサスノードへのなり方
オンチェーン、オフチェーンでのコンセンサスノードのなり方があります。

* オンチェーンの場合
** 要件調査
** ノードになり投票
** 投票を集め、意思決定のサポート

* オフチェーンの場合
** 要件調査
** NEOファウンデーションとのパートナーシップ
** ノードになり投票
** 投票を集め、意思決定のサポート

=== 要件調査
コンセンサスノードになる場合、以下の要件を提出することが求められ、コンセンサスノードページと、オフィシャルページに情報が乗ることになります。

* 組織情報
** ウェブサイトもしくはSNSアカウント
** 組織の名前と本拠地
** 少なくても2/3以上のチームメンバーの写真と詳細
** コンタクト（emailアドレスなど）
* サーバータイプ
* 以下の課題に対する対応策
** ノードの安全性
** メンテナンス
** 長期安定性
** 単一障害性/リカバリー
** 予算
* ハードウェアのスケーリング/アップデートに対するプラン
** ハードウェアの推奨スペック
*** 4 Core CPU
*** 8 GB RAM
*** 10M Bandwidth
*** 100G Hard Drive
* NEOのコミュニティに対する貢献

== プレーヤー詳細
=== NEO Foundation
=== NEO Global Development
=== CITY OF ZION
=== KPN
=== Swisscom


= BLOCK高

= ブロックタイム
